{
    "name": "pruebas",
    "version": "1.0.0",
    "description": "Pruebas con webScoket",
    "main": "index.js",
    "scripts": {
        "test": "start"
    },
    "author": "Pedro Muñoz",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.7",
        "path": "^0.12.7",
        "php-express": "0.0.3",
        "ws": "^7.4.5"
    }
}
